<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RegisterUserControl.ascx.cs" Inherits="TeamTogatherWebUI.RegisterUserControl" %>

<label id="labelPro" class="ProfessionContainer" for="" runat="server">
        <%--Profession image goes here--%>
    <img src="#" class="profImg" id="img" runat="server" />
    <%--******************************--%>
    <span class="ProfName" id="nameContainer" runat="server">
        <%--Profession name goes here--%>
    </span>
    <%--******************************--%>
</label>