<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeamTogatherMaster.master.cs" Inherits="TeamTogatherWebUI.TeamTogatherMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="TeamTogatherDesign.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="navbar" runat="server" id="navbar1">
                <ul>
                    <li>
                        <img src="DesignElements/logo/TeamTogatherLogo.png" id="logoImg" alt="TeamTogatherLogo">
                    </li>
                    <li class="navTextItem GreenLine"><a href="HomePage.aspx">Home</a></li>
                    <li class="navTextItem PinkLineH"><a href="#">Project Showcase</a></li>
                    <li class="navTextItem PinkLineH"><a href="#">User Showcase</a></li>
                    <li class="navTextItem BlueLineH"><a href="Registration.aspx">Sign Up</a></li>
                </ul>
            </div>
             <div class="navbar" runat="server" id="navbar2" visible="false">
                <ul>
                    <li>
                        <img src="DesignElements/logo/TeamTogatherLogo.png" id="logoImg" alt="TeamTogatherLogo">
                    </li>
                    <li class="navTextItem GreenLine"><a href="HomePage.aspx">Home</a></li>
                    <li class="navTextItem PinkLineH"><a href="#">Project Showcase</a></li>
                    <li class="navTextItem PinkLineH"><a href="#">User Showcase</a></li>
                    <li class="navTextItem BlueLineH"><div class="profilePhoto"></div></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
